Глобальні ентузіасти відкритого вихідного коду та громадські організації:

Всім привіт! Система Deepin, що виникла в Китаї, націлена на надання послуг користувачам по всьому світу. Ми з нетерпінням чекаємо, що все більше і більше користувачів зможуть випробувати цей дистрибутив Linux з Китаю на собі. Ось чому ми постійно працюємо над покращенням досвіду локалізації та забезпеченням того, щоб deepin забезпечував найкращий досвід для користувачів у всьому світі.

У новій версії deepin 25 ми всебічно оптимізували та впровадили інновації в систему, а нові функції охоплюють кілька модулів, таких як інсталятор, панель завдань, центр керування, файловий менеджер, сповіщення, синтезатор вікон тощо. Тим не менш, в особі користувачів різних мов по всьому світу, ми чітко розуміємо, що система все ще потребує посилення з точки зору підтримки локалізованих мов за кордоном. Як спільнота з відкритим вихідним кодом, ми постійно працюємо над покращенням перекладів мовами по всьому світу, але з силою нашої існуючої команди швидкість прогресу може бути обмеженою.

Тому ми щиро запрошуємо всіх, хто любить open source, приєднатися до нашої перекладацької команди!

Якщо Ви знайшли помилки або неточності у Ваших існуючих перекладах, ми будемо раді Вашим відгукам і допоможемо їх виправити для подальшого поліпшення якості Ваших перекладів.
Якщо ви готові зробити свій внесок у переклад мов, які Deepin ще не підтримує, ми раді, що ви приєднаєтеся до нас і спільно прискорите вдосконалення глобальної системи мовної підтримки Deepin.
Кожен ваш внесок є вагомим кроком для просування Deepin у світі та обслуговування користувачів у всьому світі. Давайте працювати разом, щоб створити сильнішу спільноту Deepin, щоб більше користувачів могли відчути унікальний шарм системи Deepin!

Нарешті, ми ще раз щиро запрошуємо ентузіастів відкритого вихідного коду та громадські організації з усього світу приєднатися до нас у локалізації та перекладацькій роботі Deepin!

Як взяти участь:

Перш за все, ви можете завершити реєстрацію платформи перекладу Transifex через https://app.transifex.com/signup/open-source/.
Потім подайте заявку на приєднання до Офіційної групи користувачів інтернаціоналізації Deepin https://www.transifex.com/linuxdeepin/public/, і ми повідомимо вас безпосередньо через Transifex після регулярного розгляду.
Після того, як заявку буде схвалено, ви можете подати заявку на проект, в якому хочете взяти участь, завершити створення мови перекладу або подати перекладацькі ресурси
Приєднуйтесь до нас:

Приєднуйтесь до команди перекладачів https://t.me/ -OAA-A_r2nI4YmI1 для отримання додаткової інформації
